<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rank_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shay.pulltorefreshview.RankListActivity">
    <com.shay.base.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptrListView"
        android:orientation="vertical"
        android:divider="@color/divider_grey"
        android:dividerHeight="0.5dp"
        app:ptrHeaderBackground="@color/colorPrimaryDark"/>

</RelativeLayout>
