<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:background="#225566"
        android:textColor="#889562"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/tvTwo1" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:id="@+id/tvTwo2" />

</LinearLayout>